{
  "name": "claude-usage-monitor",
  "version": "0.9.1-rc.1",
  "description": "Claude AI usage tracking desktop application",
  "main": "dist/main/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "compile": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "jest",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "rc:patch": "node scripts/rc-tag.js patch",
    "rc:minor": "node scripts/rc-tag.js minor",
    "rc:major": "node scripts/rc-tag.js major"
  },
  "keywords": [
    "claude",
    "ai",
    "usage",
    "monitoring",
    "electron"
  ],
  "author": "TKForgeWorks",
  "license": "MIT",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.0",
    "css-loader": "^7.1.2",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.3.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "build": {
    "appId": "com.tkforgeworks.claude-usage-monitor",
    "productName": "Claude Usage Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Claude Usage Monitor",
      "deleteAppDataOnUninstall": false
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}
