{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "outDir": "./dist/test",
    "rootDir": "./src",
    "types": ["jest", "node"]
  },
  "include": [
    "src/main/**/*",
    "src/renderer/utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
